API_KEY=<your gemini api key>
PROJECT_DIRECTORY=<your project directory>

# The Gemini API model you wish to use - see https://ai.google.dev/gemini-api/docs/models/gemini
MODEL=<model name>

# Safety settings you wish to use - for details visit https://ai.google.dev/gemini-api/docs/safety-settings
# Low blocks content with high probability, high blocks content with low and above probability.
SAFETY=<none, low, medium, or high>

# The full path to your configuration file, ex. /home/user/development/myhelper/config.json or C:\\Users\development\myhelper\config.json etc.
CONFIG=<full path of your config.json>