# Your Google Gemini API key from https://aistudio.google.com/app/apikey
API_KEY=<your gemini api key>
# The full path to your configuration file, ex. /home/user/development/myhelper/config.json (Linux) or C:\\Users\development\myhelper\config.json (Windows) etc.
CONFIG=<full path of your config.json>